import inquirer from "inquirer";


let myBalace = 10000;  //Doller
let myPin = 1234;

let pinAnswer = await inquirer.prompt(
  [
     {
        name: "pin",
        message: "Enter Your pin",
        type: "number",
     }
  ]
)

//     12345   ===   1234  ans false
if(pinAnswer.pin === myPin){
    console.log("correct pin code!!!")

    let operationAns = await inquirer.prompt(
    [
        {
          name: "operation",
          message: "please select option",
          type: "list",
          choices: ["withdrow" , "Check balance"]
            

        } 
    ]
) 


if(operationAns.operation === "withdrow"){

    let amountAns = await inquirer.prompt(
        [
            {
                name: "amount",
                message: "Enter your amount",
                type: "number",
            }
        ]
    )

    myBalace -= amountAns.amount;
   

    if(myBalace > 10000){
        console.log("Insufficient balance")
    }
    if(myBalace < 0){
        console.log("Insufficient balance")
    }
   else{
        console.log(`your ramaining balance is:  ${myBalace} `)
   }
 
} else if(operationAns.operation === "Check balance"){
    console.log(`your balance is: ${myBalace} `)             //Template literal
    // console.log("your balance is: " + myBalace)
}

}
else{
    console.log("Incorrect pin number")
}


==================
if (amountAns.amount > myBalance) {
        console.log("Insufficient balance");
      } else if (amountAns.amount < 0) {
        console.log("Invalid amount");
      } else {
        myBalance -= amountAns.amount;
        console.log("Your remaining balance is: " + myBalance);
      }
      
=================================
if(amountAns.amount > myBalance){
        console.log("Insufficient balance")       
    }
    else if(amountAns.amount < 0){
        console.log("Invalid amount")
    }
   else{
        console.log(`your ramaining balance is:  ${myBalance} `)
   }



=
